[00:00.00]《老子名叫转轮爷》
[00:02.81]
[00:07.69]在エフ吧
[00:09.66]在三方群
[00:11.42]那御狐神，洛克人还有草泥马
[00:15.18]七合帝国
[00:17.19]再度聚首
[00:19.25]齐心协力只因为一个大土豪
[00:23.60]钞票万千他肯定都拥有
[00:27.43]但是他爱买东西

[00:30.60]就他一个，エフ吧里敢称钟爷
[00:34.44]就他一个，三方群里敢称大壕
[00:38.40]哦～多有钱你要问我他的名字
[00:42.11]听好了，哦哦～
[00:44.75]他名字叫转轮爷
[00:46.76]转灋轮的转，转灋轮的爷
[00:49.79]那到底是转轮爷还是转轮法
[00:53.65]他的自我介绍我一直听不懂
[00:57.44]三位大神，哦哦～
[01:00.05]快帮我们打土豪
[01:03.91]快帮我们打土豪

[01:08.91]朝金夕银
[01:11.06]钞票万千
[01:13.07]当我是谁
[01:14.18]我可是土豪转轮爷
[01:16.80]转的是金，轮的是银
[01:20.74]就你们仨快回家多攒点钱吧
[01:25.03]小穷光蛋跟我炫还嫩点
[01:28.85]买东西时小心点

[01:32.12]就我一个，エフ吧里敢称钟爷
[01:35.90]就我一个，三方群里敢称大壕
[01:39.63]厉害吧你要问我的名字是啥
[01:43.45]听好了，哦哦～
[01:46.17]老子名叫转轮爷
[01:48.24]转灋轮的转，转灋轮的爷
[01:51.18]那到底是转轮爷还是转轮法
[01:55.04]一千二收手机，敢买自拍神器
[01:58.95]记住了，哦哦～
[02:01.53]我转轮爷最有钱
[02:05.30]我转轮爷最有钱

[02:21.97]三大神失败之后一直在努力
[02:25.85]打工兼职赚钱每天都八小时
[02:29.41]卡西欧德州仪器惠普都买一个
[02:33.31]就为了那天
[02:36.07]打败土豪转轮爷

[02:38.03]再没有人，エフ吧里敢称钟爷
[02:41.12]再没有人，三方群里敢称大壕
[02:44.92]御狐神、洛克人、草泥马一起上
[02:48.70]只为了那天
[02:51.43]打败土豪转轮爷

[02:53.45]放学别走一起去轮爷
[02:56.52]这段时间的努力一定没问题
[03:00.35]八千名吧友命运我们拯救
[03:04.15]转轮爷，看招
[03:06.80]这次一定壕死你

[03:10.67]七合帝国我最壕！

[03:14.47]我转轮爷最有钱！
[03:17.69]


